# MySeleniumDemoProject

./: .classpath  .project  Add_NewCustomer.xml  Claims_Replant.xml  Personal_Loan.xml  pom.xml
Data/: DataSheet.xlsx
src/main/java/FunctionLibrary/: ExcelOperations.java  ExcelUtil.java  Highlighter.java  ReadTable.java  ReusableFunctions.java
src/main/java/PageObjects/Claims/: ClaimsReplantRep.java  PingLoginPage.java
src/main/java/PageObjects/LoanTap/: LoanTapHomePage.java  PersonalLoanApply.java
src/main/java/PageObjects/demoGuru/: Add_NewCustomerPage.java
src/main/java/driver/: AutomationParameters.properties  Base.java  ExtentReporterNG.java  excelFile_POC.java  listeners.java
src/main/resources/Configuration/: log4j2.xml
src/main/resources/Configuration/FunctionLibrary_old/: ReusableFunctions.java
src/test/: extent-config.xml
src/test/java/BankingApplication/: Add_NewCustomer.java
src/test/java/ClaimsApplication/: Claims_Replant.java
src/test/java/Factory/: Add_NewCustomerFactory.java  Claims_ReplantFactory.java  Personal_loanCreationFactory.java
src/test/java/LoanTapApplication/: Personal_loanCreation.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Corn Replant Claim.html  Corn Replant Claim.xml
test-output/junitreports/: TEST-BankingApplication.Add_NewCustomer.xml
test-output/old/: index.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
