Browser=Chrome
Platform=Windows
Device=Nexus 5X
ApplicationURL=https://loantap.in
ChromeDriverLocation=C:\\Selenium\\chromedriver.exe
IEDriverLocation=C:\\Users\\GCIWN\\Documents\\Selenium Pre-Req\\IEDriverServer.exe
SafariDriverLocation=/users/skutt/downloads/SafariDriver.safariextz
PropertyFileLocation=src/main/java/driver/AutomationParameters.properties
RunType=Demo
ScreenshotLocation=/Screenshots/
ScreenshotSuffix=screenshot
DemoSleepTime=3000
PingID=AADAS3
PingPassword=Rm7aw.1