-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 6, Time elapsed: 23.173 s <<< FAILURE! - in TestSuite
LoanTapHomePage(LoanTapApplication.Personal_loanCreation)  Time elapsed: 10.119 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//li[contains(@id, 'menu-item')]/a[@title='Personal Loans']"}
  (Session info: chrome=100.0.4896.75)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'DESKTOP-6I6TTTC', ip: '192.168.1.9', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{networkConnectionEnabled=false, chrome={chromedriverVersion=99.0.4844.51 (d537ec02474b5afe23684e7963d538896c63ac77-refs/branch-heads/4844@{#875}), userDataDir=C:\Users\SARAVA~1\AppData\Local\Temp\scoped_dir14580_1462096230}, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, strictFileInteractability=false, platform=ANY, proxy=Proxy(), goog:chromeOptions={debuggerAddress=localhost:64459}, webauthn:extension:credBlob=true, acceptInsecureCerts=false, browserVersion=100.0.4896.75, browserName=chrome, javascriptEnabled=true, platformName=windows, setWindowRect=true, webauthn:extension:largeBlob=true, webauthn:virtualAuthenticators=true}]
Session ID: 4cf77b6eb81fc09c3b74044d61675ce9
*** Element info: {Using=xpath, value=//li[contains(@id, 'menu-item')]/a[@title='Personal Loans']}
	at LoanTapApplication.Personal_loanCreation.LoanTapHomePage(Personal_loanCreation.java:73)

